<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>MARIOOOO</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="./scenes/Menu.js"></script>
    <script src="./scenes/Achievements.js"></script>
    <script src="./scenes/Skins.js"></script>
    <script src="./scenes/ShopSkin.js"></script>
    <script src="./scenes/Shop.js"></script>
    <script src="./scenes/Jeu.js"></script>
    <script src="./scenes/Death.js"></script>
    <script src="./scenes/GameOver.js"></script>
    <script src="./scenes/Victoire.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/phaser-raycaster@0.9.2/dist/phaser-raycaster.min.js"></script>
    <style type="text/css">* { padding: 0; margin: 0; }</style>

</head>
 <body>

<script type="text/javascript">
     


  
    
    
    var config = {

    type: Phaser.AUTO,
    width: 896,
    height: 448,
    backgroundColor: '#538192',
    pixelArt: true,
    physics: {
        default: 'arcade',
        arcade: {
            //gravity: { y: 1000 },
            debug: true,
            fps: 90
        },
    },
        input: {
            gamepad: true
        },
    scene: [Menu, Jeu, Achievements, Skins, ShopSkin, Shop, Death, GameOver, Victoire]

};



var level="level1";
var teleportationsLeft = 10;
var fireballLeft =5;
var fireballLeftText;

var cooldownFireball = 120;
var onPlatform ="";
var bomb;
var snowball;
var runSpeed = 1;
var platform;


///////////////ACHIEVEMENTS////////////////////
var morts = 0
var mortsForAchievement = 100
var popupMortAchievementShown = false

var totalCoins=1000;
var totalCoinsAchievement = 10000
var popupCoinsAchievementShown = false


var achievementsCompleted = 0;
var achievementsAmount= 6;
var popupAchievementsCompletedAchievementShown = false


var shotsDone = 0
var shotsDoneForAchievement = 1000;
var popupShotsAchievementShown = false


var clicksDoneForEasterEggAchievement = 0;
var clicksForEasterEggAchievement = 100;
var easterEggClicksCompleted = false;
var popupMEasterEggN1AchievementShown = false


var skinsPossessed = 0;
var skinAmount = 2;
var popupSkinAchievementShown = false

////////////////////////////////////////////////////






var platform;
var player;
var health;
var bombs;
var teleportations;
var snowballs;
var platforms;
var cursors;
var snowman;
var fireball;
var roquette;
var scoreText;
var roquettes;
var viesRestantes=1;
var jumpingPlayer = true
var fireballPowerUpActive = true
var fireballPlayer = true
var cooldownTirSoldatEnnemi
var delaiFireballPlayer = 120;
var standing;
var keyA
var keyZ;
var keyS;
var keyD;
var keyQ;
var coins;
var playerInvincible=false;
var playerCanResetVelocity=true;
var hardcoreMode="off";  
var playerInWater = false;
var playerDirection ="right"
var textPieces;
var froid1;
var froid2;
var froid3;
var froid = 0;
var padConnected;
var paddle;
var gamepadStart=true
var patchNote;
var exitButton;
var canResetIceVelocity=true
var viesRestantesText 


//////////SKINS/////////////////
var playerSkin="ninja";
var skinAfficheRandomUnlockSkinImage;
var cooldownRandomUnlockSkin=600
var cooldownRandomUnlockSkinReset =cooldownRandomUnlockSkin
var cooldownRandomUnlockSkinActive=true
var priceToPaySkinNumber = 50;

var ninjaRougeSkinUnlocked = false;
var ninjaGreenSkinUnlocked = false;
var ninjaSkinUnlocked = true;


var probaDropSkinGreenNinja = 10
var probaDropSkinRedNinja = 5
var probaDropCoins = 100-probaDropSkinGreenNinja-probaDropSkinRedNinja

////////////////////////////////

//////////////ENNEMIS//////////////
var vitesseBalleSoldatEnnemi=400
var cooldownTirSoldatEnnemi=120
var cooldownTirSoldatEnnemiBeforeShoot =cooldownTirSoldatEnnemi
var ballesSoldat;

var vitesseBalleSniperEnnemi=700
var cooldownTirSniperEnnemi=300
var cooldownTirSniperEnnemiBeforeShoot =cooldownTirSniperEnnemi
var ballesSniper;

var vitesseBalleMachineGunnerEnnemi=200
var cooldownTirMachineGunnerEnnemi=60
var cooldownTirMachineGunnerEnnemiBeforeShoot =cooldownTirMachineGunnerEnnemi
var ballesMachineGunners;

var vitesseGrenadeLanceGrenadeEnnemi=600
var cooldownTirLanceGrenadeEnnemi=100
var cooldownTirLanceGrenadeEnnemiBeforeShoot =cooldownTirLanceGrenadeEnnemi
var ballesLanceGrenades;
/////////////////////////////////

//////////VALEURS/////////////
var gravity=1000;
var healthAmount = 100;






var velociteChute = 0;
var pvPlayer = 100;
var game = new Phaser.Game(config);

        </script>

</body>
</html>